<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 19.3 17.4" style="enable-background:new 0 0 19.3 17.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0076c0;}
</style>
<g>
	<path class="st0" d="M5,17.4H1.3l5.9-8.6L1.3,0H5l6.1,8.6L5,17.4z M12.3,17.4H8.6l5.9-8.6L8.6,0h3.7l6.1,8.6L12.3,17.4z"/>
</g>
</svg>
