#Lazybones saved template parameters
#Fri Apr 06 15:19:56 IST 2018
createRunModeConfigFolders=no
createMainClientLib=no
artifactId=aem-citi
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=citi
bundleInBundlesDirectory=no
projectName=AEM CITI
confFolderName=citi
purgeDamWorkflows=yes
groupId=com.epsilon.aem.citi
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=aem-citi.ui.apps
useNewNamingConvention=yes
packageGroup=aem-citi/citi
slingModelsPackage=yes
createDependenciesClientLib=no
bundleArtifactId=aem-citi.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=citi
