<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 19.3 17.4" style="enable-background:new 0 0 19.3 17.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0064A2;}
</style>
<g>
	<path class="st0" d="M10.8,7.3l7.5,0l0,2.7l-7.5,0l0,7.3l-2.5,0l0-7.3l-7.5,0l0-2.7l7.5,0l0-7.3l2.5,0L10.8,7.3z"/>
</g>
</svg>
